{
    "image_path": "C:\\Users\\Escritorio\\Pictures",
    "include_subfolders": true,
    "image_duration": 10,
    "screen_ratio": "keep",
    "background_color": [0, 0, 0],
    "show_file_path": true,
    "extensions": [".jpg", ".jpeg", ".png", ".bmp", ".gif"]
}