{
    "ruta_imagenes": "C:\\Users\\Escritorio\\Pictures",
    "incluir_subcarpetas": true,
    "duracion_imagen": 10,
    "proporcion_pantalla": "mantener",
    "color_fondo": [0, 0, 0],
    "mostrar_ruta_archivo": true,
    "extensiones": [".jpg", ".jpeg", ".png", ".bmp", ".gif"]
}